{
  "manifest_version": 2,
  "name": "Wordle Helper",
  "version": "1.0",
  "description": "A Firefox extension to assist with Wordle by suggesting possible words based on your guesses.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle/index.html"],
      "js": ["src/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "src/icons/worldehelper-48.png"
  },
  "web_accessible_resources": [
    "src/wordList.txt"
  ],
  "icons": {
    "16": "src/icons/worldehelper-16.png",
    "48": "src/icons/worldehelper-48.png",
    "128": "src/icons/worldehelper-128.png"
  }
}